<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>estacionAr (no sé el nombre nuevo)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>estacionAr (no sé el nombre nuevo)</h2>
  <div id="estado" class="estado">Selecciona un área del plano</div>
  <div class="container">
    <img src="1P_FINAL.jpg" alt="Plano" class="plano" />
    <div class="zona inactive" style="top: 10.1%; left: 27.1%; width: 25.2%; height: 25.7%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)"></div>
    <!-- <div class="zona inactive" style="top: 8%; left: 29.9%; width: 22.5%; height: 32.3%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)">JUANA MANSO 1</div> -->
    <div class="zona inactive" style="top: 10.1%; left: 53.5%; width: 20.9%; height: 25.7%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)"></div>
    <!-- <div class="zona inactive" style="top: 8%; left: 54.1%; width: 22.5%; height: 32.3%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)">JUANA MANSO 2</div> -->
    <div class="zona inactive" style="top: 8%; left: 75.8%; width: 16.6%; height: 36.1%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)"></div>
    <!-- <div class="zona inactive" style="top: 4%; left: 77.8%; width: 18%; height: 33%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)">CECILIA GRIERSON</div> -->
    <div class="zona inactive" style="top: 47.5%; left: 75.8%; width: 16.6%; height: 33.6%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)"></div>
    <!-- <div class="zona inactive" style="top: 48.5%; left: 78%; width: 17.6%; height: 44%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)">MARÍA ELENA WALSH</div> -->
    <div class="zona inactive" style="top: 50.6%; left: 53.7%; width: 20.5%; height: 24.5%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)"></div>
    <!-- <div class="zona inactive" style="top: 56.3%; left: 54.1%; width: 22.5%; height: 31%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)">JUANA UZURDUY 5</div> -->
    <div class="zona inactive" style="top: 50.6%; left: 27.6%; width: 24.5%; height: 24.5%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)"></div>
    <!-- <div class="zona inactive" style="top: 56.3%; left: 30.6%; width: 22.5%; height: 31%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)">JUANA UZURDUY 6</div> -->
    <div class="zona inactive" style="top: 12.8%; left: 13.2%; width: 12.4%; height: 23.5%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)"></div>
    <!-- <div class="zona inactive" style="top: 11.2%; left: 13.2%; width: 12.4%; height: 25%;" onclick="toggleColor(this)" onmouseenter="showStatus(this)">SALA DOCENTES</div> -->
  </div>
  <script src="script.js"></script>
</body>
</html>
