.container {
  position: relative;
  width: 100%;
  max-width: 1091px;
  margin: 0 auto;
}

.plano {
  width: 100%;
  height: auto;
  display: block;
}

.zona {
  position: absolute;
  background-color: rgba(255, 0, 0, 0.5);
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 1.2vw;
  padding: 0.5em;
  box-sizing: border-box;
  /*border: 1px dashed #fff;*/
}

.inactive {
  background-color: transparent;
  color: black;
  /*border: 1px dashed #999;*/
}

.estado {
  font-size: 1.2em;
  margin-bottom: 10px;
  text-align: center;
  color: #333;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.5s ease;
}

@media (max-width: 768px) {
  .zona {
    font-size: 2.5vw;
  }
}
